<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#35383c">
    <meta property="og:url" content="https://www.sudomemo.net/channel/55452303482129197428">
    <meta name="apple-mobile-web-app-status-bar-style" content="#35383c">
    <meta name="author" content="Glin Kidpaddleetcie">
    <meta name="color-scheme" content="dark light">
    <link rel="icon" href="assets/img/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-9ZfPnbegQSumzaE7mks2IYgHoayLtuto3AS6ieArECeaR8nCfliJVuLh/GaQ1gyM" crossorigin="anonymous">
    <!--Splashscreens-->
    <link rel="apple-touch-startup-image" href="assets/img/logo.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/logo.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/logo.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/logo.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/logo.png" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/logo.png" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) ">
    <link rel="apple-touch-startup-image" href="assets/img/logo.png" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) ">

    <!-- Primary Meta Tags -->
    <title>Les chaînes de Sudomemo</title>
    <meta name="title " content="Les chaînes de Sudomemo ">
    <meta name="description " content="Les chaînes de Sudomemo sont tous répertoriées ici ! ">

    <!-- Open Graph / Facebook -->
    <meta property="og:type " content="website ">
    <meta property="og:url " content="https://kidpaddleetcie.github.io/Sudomemo-channels-page/ ">
    <meta property="og:title " content="Les chaînes de Sudomemo ">
    <meta property="og:description " content="Les chaînes de Sudomemo sont tous répertoriées ici ! ">
    <meta property="og:image " content="assets/img/logo.png ">

    <!-- Twitter -->
    <meta property="twitter:card " content="summary_large_image ">
    <meta property="twitter:url " content="https://kidpaddleetcie.github.io/Sudomemo-channels-page/ ">
    <meta property="twitter:title " content="Les chaînes de Sudomemo ">
    <meta property="twitter:description " content="Les chaînes de Sudomemo sont tous répertoriées ici ! ">
    <meta property="twitter:image " content="assets/img/logo.png ">
</head>


<main>
    <section class="d-flex ">
        <a href="https://www.sudomemo.net/user/95C3EE50E113B7C8@DSi " class="float-left ">
            <img src="https://www.sudomemo.net/theatre_assets/images/sudomemo_logo_green.svg " alt="Sudomemo " style="filter: grayscale(100%) brightness(60%) contrast(6);width:200px ">
        </a>
        <button data-toggle="collapse " data-target="#search " class="bg-success text-light float-left "><i class="fas fa-search "></i></button>

        <div id="search " class="collapse float-left ">
            <form class="form-inline my-3 my-lg-0 ">
                <input class="form-control mr-sm-3 border-success " id="search_input " type="search " placeholder="Que recherchons-nous ? " aria-label="Search ">
                <button class="btn btn-outline-success my-2 my-sm-0 " id="search_ok " type="submit ">Rechercher</button>
            </form>
        </div>



    </section>
    <section class="d-flex ">
        <div class="list-group flex-fill bg-dark text-success channel container-fluid ">
            <span id="art " class="badge badge-pill badge-success pouf ">Art</span>

            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/74541402738469688151 "> Animations </a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/91333535207074479002 ">Camera + Stop Motion</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/28221153677454529076 ">Comics</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/35759069693334736190 ">Flipnote Series</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/96057116188875762889 ">Illustrations</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/80576742286102168298 ">Music Videos</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/82503734718467990888 ">Practice Channel</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/70936358356919777661 ">Short stories</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/30746230761197407302 ">Sideways Flipnotes</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/90065545483374165021 ">SpeedPaints</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/43734782387392163432 ">WIPs</a>
        </div>
        <div class="list-group flex-fill bg-dark text-success channel container-fluid " id="genres_ ">
            <span id="genres " class="badge badge-pill badge-success pouf ">Genres</span>

            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/39314362197134622584 ">Anime Channel</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/45449683316773104269 ">Canal Espanol</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/67171131106068458173 ">Creepy (kid-friendly)</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/62667273940630027094 ">Funny</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/13075404387909741863 ">Italian Channel</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/26520553241796337937 ">K-pop</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/43665709811028931241 ">Live-action battle</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/52723147441401562135 ">Memes</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/49801571972994161900 ">Sci-Fi</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/10232974607066456804 ">Sprite Fights</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/50896353306783661840 ">Steampunk</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/66440120998950793631 ">Stick Fights</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/16935246364879319882 ">Stick Figures</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/56344226976842966570 ">Superheroes</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/71896118880399194428 ">Video Games</a>
        </div>
        <div class="list-group flex-fill bg-dark text-success channel container-fluid " id="theme_ ">
            <span id="theme " class="badge badge-pill badge-success pouf ">Thèmes</span>

            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/48245131986305427644 ">7 Years of Flipnote Fun</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/32004141359649046015 ">Among Us</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/17542661294251150656 ">COVID-19</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/37434288311116909113 ">Animals</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/25959156566039740805 ">Birds</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/17631689710403803538 ">Butterfly Channel</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/95039749329048099401 ">Cars</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/45423885796475363170 ">Cats</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/50656506572493593471 ">Dragon Channel</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/61140512456664569380 ">Hatena Co, Ltd.</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/59596839456926624731 ">Monocle Channel</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/94024934217201140940 ">Muffin Channel</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/52657016642637468974 ">Pie</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/70523985146478304067 ">Pirate Channel</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/62860284196931506403 ">Sports</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/42629316795405984567 ">Storm Area 51</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/89358529094464117449 ">Sudomemo</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/49433817206286084995 ">Taco Channel</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/70393076880778331956 ">Toys</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/12752649486615960189 ">Tropical Channel</a>
        </div>
    </section>
    <section class="d-flex ">
        <div class="list-group flex-fill bg-dark text-success channel container-fluid " id="rp_ ">
            <span id="jdr " class="badge badge-pill badge-success pouf ">Jeux de rôles</span>

            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/15793288091029236160 ">Homestuck RPs</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/46892763321722973482 ">Naruto RPs</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/40651913023045571044 ">Pokémon RolePlays</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/58255516265470535039 ">RolePlay</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/10738837081569259252 ">Warrior Cats RP</a>
        </div>
        <div class="list-group flex-fill bg-dark text-success channel container-fluid " id="fandoms_ ">
            <span id="fandoms " class="badge badge-pill badge-success pouf ">Fandoms</span>

            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/55452303482129197428 ">(Touhou) 東方Project</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/81972884496446946528 ">Adventure Time</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/78366167063233971966 ">Animal Crossing</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/37916993757502399265 ">Attack on Titan</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/96571230781464475615 ">Deltarune</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/29336203293668302147 ">Disney</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/91175153033255298626 ">Doctor Who</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/56836208219611968508 ">Dragon Ball Z</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/57305439541857211754 ">Earthbound</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/66749806000632709092 ">Five Nights at Freddy's</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/31575164464630417179 ">Frozen</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/82177979113059425056 ">Furry Channel</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/45589612272391081681 ">Gravity Falls</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/89581552343971449013 ">Hamilton</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/51558351125830217358 ">Hazbin Hotel</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/34248488272624777577 ">Hetalia</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/59479314667406502580 ">Homestuck</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/69139707941911719192 ">Inazuma Eleven</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/89703991918535382958 ">Invader Zim</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/67953189833083980974 ">Kid Icarus</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/92139279834474344449 ">Kingdom Hearts</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/22557255918918949979 ">Kirby</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/88718338754125286659 ">Legend of Zelda</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/71849250411770478548 ">Little Big Planet</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/49781429132742351028 ">Mario Bros</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/14078661562765677406 ">Megaman</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/26034005994676973404 ">Middle Earth</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/86035104107350403749 ">Minecraft</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/88770543486422748887 ">MLP - PMVs</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/46286110659848447809 ">MLP Drawings</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/86992446583620695289 ">Mortal Kombat</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/31784851873787208858 ">My Hero Academia</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/37797692330805334195 ">My Little Pony</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/74308965710520301072 ">Naruto</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/53068964672033179072 ">Neopets</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/12481010116687849772 ">Okami</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/10104372565234328459 ">PewDiePie</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/17508694090631651708 ">Phoenix Wright</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/77180629592091279137 ">Pokemon</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/10219423717500565745 ">Portal Channel</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/94295806424206022790 ">Power Rangers</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/96102877981800660699 ">Regular Show</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/67542917980174066428 ">Sgt. Frog</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/74465376583353864571 ">Sherlock Channel</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/98187147859416727488 ">Sonic RPs</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/28609210688975582719 ">Sonic the Hedgehog</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/16919680156154867292 ">South Park</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/69381755575006165827 ">Splatoon</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/48266642776880666997 ">SpongeBob SquarePants</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/77395869332149515801 ">Steven Universe</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/81409740255856406788 ">Studio Ghibli</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/27323871456773370175 ">Super Smash Bros</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/21495460765880580833 ">Sword Art Online</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/46840895219631980025 ">TMNT</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/24100888673080276527 ">Transformers</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/94054139066493135768 ">TRON</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/97573571301623789493 ">Twenty One Pilots</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/55019930277865871191 ">Undertale</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/50290149758205295416 ">Untitled Goose Game</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/30129768723736960192 ">Vocaloid</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/92670350124678032097 ">Voltron</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/15924102888354153045 ">Warrior Cats</a>
        </div>
        <div class="list-group flex-fill bg-dark text-success channel container-fluid " id="resources_ ">
            <span id="ressources " class="badge badge-pill badge-success pouf ">Ressources</span>

            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/20562260926025520964 ">Reusable Audio</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/61317396600382270699 ">Edit Me</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/68823880487801650508 ">Music by Me</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/28078473952839519881 ">Sprite Packs</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/32238823606449151658 ">Tutorial Flipnotes</a>
        </div>
    </section>
    <section class="d-flex ">
        <div class="list-group bg-dark text-success channel " style="width:33vw " id="personal_ ">
            <span id="personnel " class="badge badge-pill badge-success pouf ">Personnel</span>

            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/92888094224923086194 ">Collaboration</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/82159721719985699560 ">Contests</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/20581852724853284127 ">Introduction</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/91770948214701854543 ">Journal</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/72225786759590238443 ">Profile Pictures</a>
            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/channel/63366626279649320668 ">Voice Chats</a>
        </div>
        <div class="list-group flex-fill bg-dark text-success channel " id="wt_ ">
            <span id="theme_hebdo " class="badge badge-pill badge-success pouf ">Thèmes Hebdomadaires</span>

            <a target="_blank " rel="noopener noreferrer " class="list-group-item text-success " href="https://www.sudomemo.net/news/ ">Weekly Topics</a>
        </div>
    </section>
</main>

<footer class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center border border-success border-right-0 border-bottom-0 border-left-0 rounded-bottom ">
    <p class="text-success mx-auto text-center ">Site web créé par Glin Kidpaddleetcie :
        <a target="_blank " rel="noopener noreferrer " href="https://www.sudomemo.net/user/95C3EE50E113B7C8@DSi ">https://www.sudomemo.net/user/95C3EE50E113B7C8@DSi</a>
    </p>
</footer>

<script>
    document.getElementById("search_ok ").addEventListener('click', search);

    function search() {
        window.open('https://www.sudomemo.net/search/?q=' + document.getElementById("search_input ").value);
    }
</script>
</body>

</html>